<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>React Bookstore</title>
  </head>
  <body>
    <div id="root">Błąd ładownaia skryptów</div>
    <script src="App.jsx"></script>
  </body>
</html>
